/****************************************************************************
 * @file     FTDWriter_PinConfigure.ncfg
 * @version  v1.35.3
 * @Date     Wed Dec 10 2025 11:33:59 GMT+0800 (中国标准时间)
 * @brief    NuMicro config file
 *
 * @note Please do not modify this file.
 *       Otherwise, it may not be loaded successfully.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (C) 2013-2025 Nuvoton Technology Corp. All rights reserved.
*****************************************************************************/
MCU:M487KIDAE(LQFP128)
Pin1:UART5_TXD
Pin2:UART5_RXD
Pin3:EADC0_CH3
Pin4:EADC0_CH2
Pin5:PC.12
Pin6:PC.11
Pin7:UART3_TXD
Pin8:UART3_RXD
Pin9:I2C1_SCL
Pin10:I2C1_SDA
Pin11:VSS
Pin12:VDD
Pin13:PA.11
Pin14:PA.10
Pin15:PA.9
Pin16:PA.8
Pin17:UART2_TXD
Pin18:UART2_RXD
Pin19:UART1_TXD
Pin20:UART1_RXD
Pin21:PG.2
Pin22:PG.3
Pin23:PG.4
Pin24:PF.11
Pin25:PF.10
Pin26:PF.9
Pin27:PF.8
Pin28:UART4_TXD
Pin29:UART4_RXD
Pin30:VDD
Pin31:X32_IN
Pin32:X32_OUT
Pin33:PH.4
Pin34:PH.5
Pin35:PH.6
Pin36:PH.7
Pin37:XT1_IN
Pin38:XT1_OUT
Pin39:VSS
Pin40:VDD
Pin41:EMAC_RMII_MDC
Pin42:EMAC_RMII_MDIO
Pin43:EMAC_RMII_TXD0
Pin44:EMAC_RMII_TXD1
Pin45:EMAC_RMII_TXEN
Pin46:PE.13
Pin47:EMAC_RMII_REFCLK
Pin48:EMAC_RMII_RXD0
Pin49:EMAC_RMII_RXD1
Pin50:EMAC_RMII_CRSDV
Pin51:EMAC_RMII_RXERR
Pin52:VSS
Pin53:VDD
Pin54:LDO_CAP
Pin55:PA.5
Pin56:PA.4
Pin57:SPI0_SS
Pin58:SPI0_CLK
Pin59:SPI0_MISO
Pin60:SPI0_MOSI
Pin61:VDDIO
Pin62:PE.14
Pin63:PE.15
Pin64:nRESET
Pin65:ICE_DAT
Pin66:ICE_CLK
Pin67:PD.9
Pin68:PD.8
Pin69:QSPI0_MISO1
Pin70:QSPI0_MOSI1
Pin71:QSPI0_SS
Pin72:QSPI0_CLK
Pin73:QSPI0_MISO0
Pin74:QSPI0_MOSI0
Pin75:VSS
Pin76:VDD
Pin77:SD1_DAT3
Pin78:SD1_DAT2
Pin79:SD1_DAT1
Pin80:SD1_DAT0
Pin81:SD1_CMD
Pin82:SD1_CLK
Pin83:SD1_nCD
Pin84:PD.13
Pin85:PA.12
Pin86:USB_D-
Pin87:USB_D+
Pin88:USB_OTG_ID
Pin89:HSUSB_VRES
Pin90:HSUSB_VDD33
Pin91:HSUSB_VBUS
Pin92:HSUSB_D-
Pin93:HSUSB_VSS
Pin94:HSUSB_D+
Pin95:HSUSB_VDD12_CAP
Pin96:HSUSB_ID
Pin97:PE.7
Pin98:PE.6
Pin99:PE.5
Pin100:PE.4
Pin101:PE.3
Pin102:PE.2
Pin103:VSS
Pin104:VDD
Pin105:PE.1
Pin106:PE.0
Pin107:PH.8
Pin108:PH.9
Pin109:PH.10
Pin110:PH.11
Pin111:EPWM0_CH4
Pin112:VSS
Pin113:LDO_CAP
Pin114:VDD
Pin115:PC.14
Pin116:PB.15
Pin117:PB.14
Pin118:UART0_TXD
Pin119:UART0_RXD
Pin120:AVDD
Pin121:VREF
Pin122:AVSS
Pin123:PB.11
Pin124:PB.10
Pin125:PB.9
Pin126:PB.8
Pin127:EADC0_CH7
Pin128:EADC0_CH6
GPIOpin:4
GPIOpin:5
GPIOpin:12
GPIOpin:13
GPIOpin:14
GPIOpin:15
GPIOpin:20
GPIOpin:21
GPIOpin:22
GPIOpin:23
GPIOpin:24
GPIOpin:25
GPIOpin:26
GPIOpin:32
GPIOpin:33
GPIOpin:34
GPIOpin:35
GPIOpin:45
GPIOpin:54
GPIOpin:55
GPIOpin:61
GPIOpin:62
GPIOpin:66
GPIOpin:67
GPIOpin:84
GPIOpin:83
GPIOpin:96
GPIOpin:97
GPIOpin:98
GPIOpin:99
GPIOpin:100
GPIOpin:101
GPIOpin:104
GPIOpin:105
GPIOpin:106
GPIOpin:107
GPIOpin:108
GPIOpin:109
GPIOpin:114
GPIOpin:115
GPIOpin:116
GPIOpin:122
GPIOpin:123
GPIOpin:124
GPIOpin:125
SYS->GPA_MFPH = 0xEEE00000
SYS->GPA_MFPL = 0x33004444
SYS->GPB_MFPH = 0x00660000
SYS->GPB_MFPL = 0x11771199
SYS->GPC_MFPH = 0x00700773
SYS->GPC_MFPL = 0x33444444
SYS->GPD_MFPH = 0x0B073300
SYS->GPE_MFPH = 0x00033333
SYS->GPE_MFPL = 0x00000000
SYS->GPF_MFPH = 0x00000000
SYS->GPF_MFPL = 0x66AAAAEE
SYS->GPG_MFPH = 0x33333330
SYS->GPG_MFPL = 0x00000000
SYS->GPH_MFPH = 0x00000000
SYS->GPH_MFPL = 0x00000000
LockedPins=[]
/*** (C) COPYRIGHT 2013-2025 Nuvoton Technology Corp. ***/
